# Defines the allocation amount of SPARTIAL relations 
# EQUALS, DISJOINT, TOUCHES, CONTAINS, COVERS, INTERSECTS, WITHIN, COVERED_BY, CROSSES, OVERLAPS

spatialRelationsAllocation = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0

#-------------------------------------------------------------------------------------------------------------------------

# Defines percentage of points we want to keep for each source trace
# KEEP, REMOVE

keepPointsAllocation = 1.0, 0.0