instances=500
endpointURL=http://localhost:8080/openrdf-sesame/repositories/hobbit
givenDatasetsPath=./datasets/givenDatasets/
datasetsPath=./datasets
configsPath=./configs
definitionsPath=./definitions.properties
generatedDataFormat=n-triples
newURInamespace=http://www.hobbit.eu/
loadOntologies=false
clearDatabase=false
